user mosquitto
port 8883
log_dest stderr
log_type all
log_timestamp true
protocol mqtt
require_certificate false
psk_hint mqtt
connection_messages false
psk_file /etc/mosquitto/pskfile
listener 1883 127.0.0.1
protocol mqtt

acl_file /etc/mosquitto/acl.conf
